ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    color: currentColor;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    color: currentColor;
    background-color: transparent;
    cursor: pointer;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media (min-width:768px) {
    .container {
        max-width:768px;
    }
}

@media (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) and (max-width: 1157.9px) {
    .header {
        max-height: 88px;
    }
}





.header-container {
    display: flex;
}

@media (min-width: 1158px) {
    .header-container {
        max-width: 1440px;
    }
}

.navi {
    display: flex;
    align-items: center;
    margin-right: 232px;
}

@media only screen and (max-width: 767.98px) {
    .navi {
        margin-right: 0;
        flex-grow: 1;
    }
}
@media only screen and (min-width: 768px) {
    .navi {
        margin-right: 0px;
    }
}

@media only screen and (min-width: 1158px) {
    .navi {
        display: flex;
        align-items: center;
        margin-right: 232px;
    }
}


.full-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    justify-content: space-between;
    flex-grow: 1;
    
}

@media only screen and (max-width: 767.98px) {
    .full-logo {
        padding:17.5px 0;
        margin-right: auto;
    }
}

@media only screen and (max-width: 767.98px) {
    .full-logo {
            padding: 17.5px 0;
            margin-right: auto;
        }
}

@media only screen and (min-width: 768px) {
.full-logo {
        padding: 17.5px 0;
        margin-right: 110px;
    }
}


.logo-second {
    color: #2e2f42;
    margin-right: 76px;
}

@media only screen and (min-width: 768px) and (max-width: 1157.9px) {
    .logo-second {
        margin-right: 0;
    }
}

.menu {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

@media only screen and (max-width: 767.98px) {
    .menu {
        display: none;
    }
}

@media (min-width:768px) {
    .menu {
        margin-right: 110px;
    }
}

@media (min-width: 1158px) {}


.burger-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    border: none;
}


@media only screen and (min-width: 767.98px) {
    .burger-btn {
        display: none;
    }
}


.link-navi {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-size: 16px;
    text-decoration: none;
    padding: 24px 0;
}

.link-navi.studio {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-navi.studio::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.link-navi.studio:active {
    color: #404BBF;
    text-decoration: underline;
}

.link-navi:hover, .link-navi:focus {
    color:#404BBF;

}

.adress {
    font-style: normal;
}

@media only screen and (max-width: 767.98px) {
    .adress {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157.9px) {
    .adress {
        display: flex;
        flex-direction: column;
        gap:12px;
    }
}


.adress-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

@media only screen and (min-width: 768px) {
    .adress-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media only screen and (min-width: 1158px) {
    .adress-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}
.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover, .contact:focus {
    color: #404bbf;
}

/* Section 1 */



.main-info.section {
    background-color: #2E2F42;
    padding: 72px 0;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(max-width:767.9px) {
    .main-info.section {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Section1/peopleoffice_mob@2x.jpg), url(../images/Section1/peopleoffice_mob@1x.jpg);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi), (min-width:768px) {
    .main-info.section {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Section1/peopleoffice_tab@2x.jpg), url(../images/Section1/peopleoffice_tab@1x.jpg);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi), (min-width: 1158px) {
    .main-info.section {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Section1/peopleoffice_desc@2x.jpg), url(../images/Section1/peopleoffice_desc@1x.jpg);
    }
}

.main-header {
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 200px;
    margin:0 auto;
    font-weight: 700;
}

@media (min-width:768px) {
    .main-header {
        font-size: 56px;
    max-width: 496px;
    max-width: 496px;
    margin: 0 auto;
        max-width: 496px;
    margin: 0 auto;
    }
}

@media (min-width: 1158px) {
    .main-header {
        font-size: 56px;
        max-width: 496px;
    }
}


.service-button {
    background-color: #4D5AE5;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 72px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width:768px) {
    .service-button {
        margin: 36px auto 0;
    }
}

@media (min-width: 1158px) {
    .service-button {
        margin: 48px auto 0;
    }
}

.service-button:hover, .service-button:focus {
    background-color: #404BBF;
}

.description {
    padding: 96px 0;
}

@media (min-width: 1158px) {
    .description {
        padding: 120px 0;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.description-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.description-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: column;
}

@media (min-width:768px) {
    .description-list {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width: 1158px) {
    .description-list {
            flex-direction: row;
        }
}




@media (min-width:768px) {
    .description-list>li {
        width: calc((100% - 24px) / 2);
    }
}

@media (min-width: 1158px) {
    .description-list>li {
        flex-direction: row;
        width: calc((100% - 72px) / 4);
    }
}
/* .description-list > li {
    width: calc((100% - 72px) / 4);
} */
/* .description-elements {
    width: calc((100% - 72px) / 4);
} */

.description-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    fill: #2E2F42;
    display: none;
}

@media (min-width: 1158px) {
    .description-icon {
        display: flex;
    }
}

.description-header {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

@media (min-width:768px) {}

@media (min-width: 1158px) {
    .description-header {
        font-size: 20px;
        font-weight: 500;
    }
}

.description-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


/* Section 3 */
.our-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}



.team-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
}

@media (min-width:768px) {
    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        }
    
}

@media (min-width: 1158px) {
    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.team-members {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        
}

@media (min-width:768px) {
    .team-members {
        
        }
}

@media (min-width: 1158px) {
    .team-members {
        width: calc((100% - 72px) / 4);
    }
}

.team-img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.member-div {
    padding: 32px 0;
}

.member-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.member-icon {
    width: 40px;
    height: 40px;
}
.member-icon-element {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-sm {
    fill: #f4f4fd;
}

.member-icon-element:hover, .member-icon-element:focus {
    background-color: #404bbf;
}
.member-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.member-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

/* Section 4 */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.portfolio-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    row-gap: 48px;
}

@media (min-width:768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width: 1158px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        }
}


@media (min-width: 768px) {
    .portfolio-list .portfolio-products {
        width: calc((100% - 24px) / 2);
    }
}

@media (min-width: 1158px) {
    .portfolio-list .portfolio-products {
        width: calc((100% - 48px) / 3);
     }   
}



.portfolio-list .portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-products:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.portfolio-products {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-products:hover .portfolio-par {
    transform: translateY(0);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-par {
    position: absolute;
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    background: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.product-name {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}


.product-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}




/* footer */
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

@media (min-width:768px) {
    .footer {
        padding-left:108px;
    }
}

@media (min-width: 1158px) {
    .footer {
        background-color: #2e2f42;
        padding: 100px 0;
    }
}

.footer-div.container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    align-items: center;
    text-align: center;
}

@media (min-width:768px) {
    .footer-div.container {
        flex-direction: row;
        flex-wrap: wrap;
        text-align: left;
        gap: 24px;
    }
}

@media (min-width: 1158px) {
    .footer-div.container {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        flex-wrap: nowrap;
    }
}

.full-logo.footer {
    margin-right: 0;
}


@media (min-width: 768px) {
    .full-logo.footer {
        
    }
}

@media (min-width: 1158px) {
    .full-logo.footer {
        margin-right: 110px;
    }
}



.footer-container {
    margin-bottom: 72px;
    
}

@media (min-width:768px) {
    .footer-container {
        margin-bottom: ;
    }
}

@media (min-width: 1158px) {
    .footer-container {
        margin-right: 120px;
    }
}


.footer>div a:first-child {
    margin-bottom: 16px;
}


.footer-description {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-top: 16px;
    text-align: left;
}




.logo-second-footer {
    color: #f4f4fd;
}


.footer-media-footer-desc {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    line-height: 1.5;
}

.footer-sm-list {
    display: flex;
    gap: 16px;
    justify-content: space-around;
}

.footer-items {
    width: 40px;
    height: 40px;
    display: flex;
}

.footer-icon-element {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-element:hover,
.footer-icon-element:focus {
    background-color: #31d0aa;
}

.svg-sm-icon {
    fill: #f4f4fd;
    align-items: center;
}

.social-media-footer {
    margin-bottom: 72px;
}

@media (min-width:768px) {
    .social-media-footer {
            margin-bottom: 100px;
        }
}

@media (min-width: 1158px) {
    .social-media-footer {
        margin-right: 120px;
    }
}



.modal.is-open {
    transform: translateX(0);
}

@media only screen and (min-width: 768px) and (max-width:1157.9) {
    .footer-modal {
        gap:24px
    }
}

.footer-modal-par {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-modal-form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    align-items: center;
}

@media (min-width:768px) {
    .footer-modal-form {
        display: flex;
        gap: 24px;
        flex-direction: row;
        }
}

@media (min-width: 1158px) {
    .footer-modal-form {
        display: flex;
        gap: 24px;
        flex-direction: row;
    }
}


.footer-email {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.footer-email::placeholder {
    color: #FFFFFF;
}

.footer-modal-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.footer-modal-icon {
    margin-left: 16px;
    fill:#ffffff;
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-div {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: calc(100% - 32px);
    max-width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

@media (min-width:768px) {
    .modal-div {
            width: 408px;
            top: 50%;
        }
}


.cancel-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cancel-button:hover, .cancel-button:focus {
    background-color: #404bbf;
    border: none;
}

.cancel-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cancel-button:hover .cancel-icon {
    fill: #ffffff;
}

.cancel-button:focus .cancel-icon {
    fill: #ffffff;
}


.modal-par {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-input-div {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover {
    border-color: #4D5AE5;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:hover + .input-icon {
    fill: #4D5AE5;
}

.modal-input:focus + .input-icon {
    fill: #4D5AE5;
}
    

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-form {
    margin-bottom: 16px;
}

.text-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:focus, .text-area:hover {
    border-color: #4D5AE5;
}

/* user privacy */


.check-box {
    margin-bottom: 24px;
}


.form-label-checkbox {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}


.item-chec.visually-hidden:checked+.form-label-checkbox>.checkbox-icon-box {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}



.checkbox-icon-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    margin-right: 8px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
} 


.label-checkbox-link {
    color: #4d5ae5;
}
.modal-button {
    display: block;
    margin:auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* Mobile menu */

.menu-burger {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 72px 16px;
    transform: translateX(-100%);
    transition: tramsform 300ms ease-in;
}

.menu-burger.is-open {
    transform: translateX(0);
}

.menu-burger-btn {
position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.menu-burger-nav {
    margin-bottom: auto;
}

.menu-burger-item:not(:last-child) {
    margin-bottom: 40px;
}

.adress-list-mobile {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;  
    letter-spacing: 0.02em;
    margin-top: 168px;
    font-style: normal;
}

.adress-mob-item:not(:last-child) {
    margin-bottom: 24px;
}


.burger-icon-element {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.burger-sm-items {
    width: 40px;
    height: 40px;
}

.menu-burger-sm-list {
    display: flex;
    gap: 40px;
    margin-top: 48px;
}
